import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        while(k>0) {
       int a0 = a[0];
       int i;
       for(i=1;i<a.length;i++) {
         a[i-1] = a[i];
       }
       a[i-1] = a0;
       k--;
     }
        for(int a_i=0; a_i < n; a_i++){
            System.out.print(a[a_i] + " ");
        }
    }
}
