import java.util.Scanner;
public class Solution {
    public static int numberNeeded(String first, String second) {
    int[] count1 = new int[26];
    int[] count2 = new int[26];
    for(int i=0;i<first.length();i++) {
      count1[first.charAt(i) - 'a']++;
    }
    for(int i=0;i<second.length();i++) {
      count2[second.charAt(i) - 'a']++;
    }
    int result = 0;
    for(int i=0;i<26;i++) {
      result+=Math.abs(count1[i] - count2[i]);
    }
    return result;
  
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
        in.close();
    }
}
